In [ ]:
import pandas as pd 

df_1 = pd.read_csv('AAPL_2012-06-21_34200000_57600000_message_10.csv', header = None)
df_2 = pd.read_csv('AAPL_2012-06-21_34200000_57600000_orderbook_10.csv', header = None)

df_1.columns = ['Time', 'Type', 'Order_ID', 'Size', 'Price', 'Direction']

In [7]:
df_1

                Time  Type   Order_ID  Size    Price  Direction
0       34200.004241     1   16113575    18  5853300          1
1       34200.004261     1   16113584    18  5853200          1
2       34200.004447     1   16113594    18  5853100          1
3       34200.025552     1   16120456    18  5859100         -1
4       34200.025580     1   16120480    18  5859200         -1
...              ...   ...        ...   ...      ...        ...
400386  57599.444020     1  287150868    48  5776100         -1
400387  57599.444795     1  287150931   100  5777200         -1
400388  57599.625827     3  286898608   100  5774900          1
400389  57599.913118     4  287150868    48  5776100         -1
400390  57599.913118     5          0    52  5776350         -1

[400391 rows x 6 columns]